%td
  .data-group--inner-cell
    = @budget.get("name")
%td
  .data-group--inner-cell
    = @budget.get("budget_category")
%td
  .data-group--inner-cell
    = @budget.get("duration")
%td
  .data-group--inner-cell
    = @budget.get("cycle_start")
%td
  .data-group--inner-cell(js-parse-date)
    = @budget.get("amount")
%td
  .data-group--inner-cell
    = @budget.get("description")
  .data-group--options-button(data-icon="options" title="Options" js-options-button)
