%h1 Your Budgets

.data-group
  - if @collection and @collection.length != 0
    %button.primary(rel="budgets" js-show-modal) + Add a Budget

  %table.data-group--table
    %thead
      %tr
        %th
          Name
        %th
          Category
        %th
          Amount
        %th
          Reoccurs
        %th
          Cycle starts
        %th
          Description

    %tbody(m-with-actions js-budget-data)

  - if @collection and @collection.length == 0
    .col-md-6
      %h2 You don't have any budgets yet.
      %p Budgets allow you to set how much money you would like to spend on certain things over each time period. E.g. Starting on the 5th, I would like to spend under $250 every month on food.
      %button.primary(rel="budgets" js-show-modal) + Add a Budget

#budgets.modal(js-modal)
  .modal--container
    .modal--overlay(js-hide-modal)
    .modal--content
      .modal--close(js-hide-modal) x
      %form(m-create)
        %h1 New Budget
        .modal--input-group
          %label Name
          %input(type="text" name="name" title="Choose this bill's category." js-autofocus)
        
        .modal--input-group
          %label.required Category
          %input(type="text" name="budget_category" title="Choose this bill's category.")
        
        .modal--input-group
          %label.required Amount
          %input(type="text" name="amount" title="Choose this bill's category.")
        
        .modal--input-group
          %label Duration
          %input(type="text" name="duration" title="Choose this bill's category.")
        
        .modal--input-group
          %label Cycle start
          %input(type="date" name="cycle_start" title="Choose this bill's category.")
        
        .modal--input-group
          %label Description
          %textarea(name="description" title="Choose this bill's category.")

        %input.primary(type="submit" value="Create my bill!")
